<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        img{
            padding: 0;
            margin: 0;
            /* border: 1px solid black; */
            border-radius: 50%;
        }

        h1 {
            text-decoration: underline;
        }

        table,
        tr,
        td {
            border: 3px solid black;
            border-collapse: collapse;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="heading">

        <h1>Profile Card</h1>
    </div>
    <div class="table">


        <table>
            <tr>
                <td colspan="4">
                    <div class="photo">
                        <img src="ProfilePhoto.jpg" alt="Profile Picture" height="100px">
                    </div>
                </td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Harshit Verma</td>
            </tr>
            <tr>
                <th>Role</th>
                <td>Student</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="mailto:harshit.24b0101832@abes.ac.in">harshit.24b0101832@abes.ac.in</a></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>+91 80770 95952</td>
            </tr>
            <tr>
                <th>About</th>
                <td>Enthusiastic student pursuing Bachelor's in Technology, Passionate about coding and
                    learning.
                </td>
            </tr>
            <tr>

                <td colspan="4">
                    <div class="links">
                        <a href="">Github</a> | <a href="">Linkedin</a>
                    </div>
                </td>

            </tr>

        </table>
    </div>
</body>

</html>