<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #fafafa;
            color: #333;
        }

        th {
            background-color: #2c3e50;
            color: #ffffff;
        }

        .subheading {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        table,
        th,
        td {
            border: 1px solid #2c2c2c;
            border-collapse: collapse;
            height: 50px;
        }

        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        td.iframe-cell {
            height: 80vh; /* control iframe height */
            padding: 0;
        }

        td.iframe-cell iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">

        <table border="3" style="height: 95vh; width: 100vw;">
            <tr>
                <th>Logo</th>
                <th colspan="4">Website Name</th>
            </tr>
            <tr class="subheading">
                <td>Home</td>
                <td><a href="Experiment2_loginpage.html" target="iframe_a">Login</a></td>
                <td>Registeration</td>
                <td><a href="Experiment2_cataloguepage.html" target="iframe_a">Catalogue</a></td>
                <td>Cart</td>
            </tr>
            <tr>
                <td><a href="Experiment2_CSE.html" target="iframe_a">CSE</a></td>
                <td rowspan="4" colspan="4" style="text-align: center; height: 80vh";" class="iframe-cell">
                    <iframe src="Experiment2_WebDesc.html" name="iframe_a" title="Iframe Example" style="border: none"
                    height="200px">
                    </iframe>
                </td>
            </tr>
            <tr>
                <td><a href="Experiment2_ECE.html" target="iframe_a">ECE</a></td>
            </tr>
            <tr>
                <td><a href="Experiment2_EEE.html" target="iframe_a">EEE</a></td>
            </tr>
            <tr>
                <td><a href="Experiment2_CIVIL.html" target="iframe_a">CIVIL</a></td>
            </tr>
        </table>
    </div>
</body>

</html>