<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: #f8bf8f;
        }

        .subheading {
            background-color: #fce9d9;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            th {
                background-color: #2c3e50;
                color: white;
            }

            .subheading {
                background-color: #dce6f2;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                color: red;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .submit{
                background-color: rgb(237, 255, 237);
                padding: 5px;
                margin-right: 10px;
                border: 2px solid green;
                color: green;
                border-radius: 5px;
            }
            button,
            input[type="submit"]:hover,input[type="reset"]:hover{
                cursor: pointer;
            }
            .reset{
                background-color: rgb(248, 235, 235);
                padding: 5px;
                margin-right: 10px;
                border: 2px solid red;
                border-radius: 5px;
                color: red;
            }
            .main{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="main">

            <table border="3" style="height: 70vh; width: 70vw;">
                <tr>
                    <th>Logo</th>
                    <th colspan="4">Website Name</th>
                </tr>
                <tr class="subheading">
                    <td>Home</td>
                    <td>Login</td>
                    <td>Registeration</td>
                    <td>Catalogue</td>
                    <td>Cart</td>
                </tr>
                <tr>
                    <td><a href="">CSE</a></td>
                    <td rowspan="4" colspan="4" style="text-align: center;">
                        <form action="#" method="post">
                            Login Page
                            <br>
                            <br>
                            <label for="user-name">User Name: </label>
                            <input type="text" name="UserName" id="user-name" placeholder="Enter User Name">
                            <br><br>
                            <label for="pass">Password: </label>
                            <input type="password" name="passwor" id="pass" placeholder="Enter Password">
                            <br><br>
                            <input type="submit" name="" id="" class="submit">
                            <input type="reset" name="" id="" class="reset">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><a href="">ECE</a></td>
                </tr>
                <tr>
                    <td><a href="">EEE</a></td>
                </tr>
                <tr>
                    <td><a href="">CIVIL</a></td>
                </tr>
            </table>
        </div>
    </body>

    </html>
</body>

</html>